sonar.projectKey=PatrickWake_recon-tools
sonar.organization=patrickwake

sonar.sources=docs/js
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**/*

sonar.sourceEncoding=UTF-8 