sonar.projectKey=patrickwake_recon-tools
sonar.organization=patrickwake
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=recon-tools
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=docs/js
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude test files from coverage analysis
sonar.coverage.exclusions=tests/**/* 